NEXT_PUBLIC_APP_NAME="Project Aria"
NEXT_PUBLIC_API_URL="https://ecommerce-test-api-green.vercel.app"
NEXT_PUBLIC_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDFlNDk5MjFkODRhOWQ5MzFmMTAxNSIsIm5hbWUiOiJBZG1pbiBVc2VyIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlcyI6WyJBRE1JTiIsIlVTRVIiXSwiaWF0IjoxNzM2NzgwODg3LCJleHAiOjE3MzY4NjcyODd9.rQ-g8uVIzRCvJm02EhBTORZi34LR1B9sOugrSExzcZE"
